jdbc.username=root
jdbc.password=MYSQL
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/upphoto?useAffectedRows=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowMultiQueries=true