<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手机列表</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            padding: 0 10px;
            margin: 0 auto;
        }

        .cur_pic {
            width: 100%;
            height: 50vh;
            box-shadow: 0px 0px 2px 0px #cfcfcf,
            0px 0px 2px 0px #cfcfcf,
            0px 0px 2px 0px #cfcfcf,
            0px 0px 2px 0px #cfcfcf;
        }

        .flexbox {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;

            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;
            justify-content: center;

            -webkit-box-pack: center;
            -webkit-box-align: center;
            -moz-box-pack: center;
            -moz-box-align: center;
            -ms-flex-pack: center;
            -ms-flex-align: center;


            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            align-items: center;
            -webkit-box-pack: center;

            -webkit-box-align: center;
            -moz-box-pack: center;
            -moz-box-align: center;
            -ms-flex-pack: center;
            -ms-flex-align: center;
        }

        .cur_pic > img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            line-height: 50vh;
            overflow: hidden;
        }

        .empty-data {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 15px;
        }

        ul li {
            float: left;
            width: 12vw;
            height: 10vh;
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 14px;
        }

        ul li img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }

        .curPic {
            border: 2px solid red;
        }
    </style>
</head>
<body>
<div id="v-app">
    <div>
        <div v-if="onePhone && Object.keys(onePhone).length > 0">
            <div style="padding: 10px">{{currentType}}</div>
            <div class="wrapper">
                <div class="cur_pic flexbox">
                    <img :src="cur" alt="暂无图片"/>
                </div>
                <div>
                    <span style="font-size: 0.8em;">点击图片切换</span>
                    <ul>
                        <li v-for="(v, k, index) in onePhone"
                            :key="k"
                            @click="changeCurPic(v, index)">
                            <img :src="v" alt="暂无" :class="show==index? 'curPic': ''"/>
                            <span style="font-size: 12px;">图{{index | reflectStr}}</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div v-else class="empty-data flexbox">暂无数据</div>
    </div>
</div>

<script src="./res/utils/vue.min.js" type="text/javascript"></script>
<script src="./res/utils/axios.min.js"></script>
<script type="text/javascript">
    var vue = new Vue({
        el: "#v-app",
        data: function () {
            return {
                onePhone: {},
                cur: '',
                show: 0,
                currentType: 'iphone6G'
            }
        },
        methods: {
            changeCurPic: function (v, index) {
                this.cur = v;
                this.show = index;
            }
        },
        filters: {
            reflectStr: function (value) {
                var item = '';
                switch (value) {
                    case 0:
                        item = "一";
                        break;
                    case 1:
                        item = "二";
                        break;
                    case 2:
                        item = "三";
                        break;
                    case 3:
                        item = "四";
                        break;
                    case 4:
                        item = "五";
                        break;
                    case 5:
                        item = "六";
                        break;
                    case 6:
                        item = "七";
                        break;
                    case 7:
                        item = "八";
                        break;
                    case 8:
                        item = "九";
                        break;
                    case 9:
                        item = "十";
                        break;
                    default:
                        item = "一";
                }
                return item;
            }
        },
        mounted: function () {
            var vm = this;
            var phoneId = document.location.search.split("?")[1];
            if (!phoneId || Number.isNaN(Number(phoneId)) || typeof Number(phoneId) != "number") {
                phoneId = "10061";
            }
            vm.phoneId = phoneId;

            axios.get('/upphoto/getPhoneById/' + phoneId)
                .then(function (onePhone) {
                    if (onePhone.data.msg == "SUCCESS" && onePhone.data.status == 200) {
                        vm.onePhone = onePhone.data.data;
                        vm.cur = vm.onePhone.obverse_addr;

                        var keys = Object.keys(onePhone.data.data);
                        for (var i = 0; i < keys.length; i++) {
                            if (keys[i] === "obverse_addr") {
                                vm.show = i;
                            }
                        }

                        if (localStorage.getItem('currentType') == null) {
                            vm.currentType = "inphone6G";
                        } else {
                            vm.currentType = localStorage.getItem('currentType');
                        }
                    }
                })
        }
    })
</script>
</body>
</html>