<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="./layui/css/layui.css"/>
    <style>
        .code {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            width: 90%
        }

        .input-val {
            flex-grow: 1;
            background: #ffffff;
            height: 46px;
            padding: 0 2%;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, .2);
        }

        #canvas {
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        h4 {
            text-align: center;
            margin-top: 90px;
            margin-bottom: 10px;
            font-size: 34px;
            font-weight: bold;
        }

        form.layui-form {
            position: absolute;
            width: 100%;
            top: 50%;
            margin-top: -122px;
        }
    </style>
    <style>
        .layui-input-block {
            width: 90%;
            margin: 0 auto !important;
        }

        .layui-input {
            height: 46px !important;
            border-radius: 5px;
        }

        .error_msg {
            width: 90%;
            margin: 10px auto;
            font-size: 12px;
            color: darkred;
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>
<body style="height: 100%">
<h4 style="text-align: center">欢迎登陆</h4>
<div class="layui-form">
    <div class="layui-form-item">
        <div class="layui-input-block">
            <input
                    type="text"
                    name="username" required
                    lay-verify="required|username"
                    placeholder="用户名"
                    autocomplete="off"
                    class="layui-input"/>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <input
                    type="password"
                    name="password"
                    required
                    lay-verify="required|password"
                    placeholder="密码"
                    autocomplete="off"
                    class="layui-input"/>
        </div>
    </div>
    <div class="code">
        <input type="text" value="" placeholder="请输入验证码（不区分大小写）" class="input-val">
        <canvas id="canvas" width="100" height="43"></canvas>
    </div>
    <p class="error_msg hidden">用户名或密码不正确</p>
    <div class="layui-form-item">
        <div class="" style="margin-top: 124px;text-align: center;">
            <button class="layui-btn"
                    lay-submit
                    lay-filter="login"
                    style="width: 90%;
                            line-height: 0;
                            height: 42px;
                            font-size: 20px;">登录
            </button>
        </div>
    </div>
</div>
<script src="./res/utils/jquery.min.js"></script>
<script src="./layui/layui.js" type="text/javascript"></script>
<script>
    var vertify = false;
    (function () {
        var show_num = [];
        draw(show_num);
        document.querySelector("#canvas").onclick = function () {
            draw(show_num);
            console.log(show_num.join(""))
        }
        document.querySelector(".layui-btn").onclick = function () {
            // 验证码节点
            var validateDom = document.querySelector(".input-val");
            var val = validateDom.value.toLowerCase();
            var num = show_num.join("");

            if (val == '') {
                layer.msg("请输入验证码")
            } else if (val == num) {
                vertify = true;
                validateDom.value = '';
                draw(show_num);
            } else {
                layer.msg('验证码错误，请重新输入');
                validateDom.value = '';
                draw(show_num);
            }
        }
    }());

    function draw(show_num) {
        var _canvas = document.querySelector("#canvas");

        var canvas_width = _canvas.clientWidth
            || _canvas.offsetWidth - 2
            || _canvas.scrollWidth;

        var canvas_height = _canvas.clientHeight
            || _canvas.offsetHeight - 2
            || _canvas.scrollHeight;

        var canvas = document.getElementById("canvas");
        var context = canvas.getContext("2d");
        canvas.width = canvas_width;
        canvas.height = canvas_height;
        var sCode = "A,B,C,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0";
        var aCode = sCode.split(",");
        var aLength = aCode.length;//获取到数组的长度

        for (var i = 0; i <= 3; i++) {
            var j = Math.floor(Math.random() * aLength);//获取到随机的索引值
            var deg = Math.random() * 30 * Math.PI / 180;//产生0~30之间的随机弧度
            var txt = aCode[j];//得到随机的一个内容
            show_num[i] = txt.toLowerCase();
            var x = 10 + i * 20;//文字在canvas上的x坐标
            var y = 20 + Math.random() * 8;//文字在canvas上的y坐标
            context.font = "bold 23px 微软雅黑";

            context.translate(x, y);
            context.rotate(deg);

            context.fillStyle = randomColor();
            context.fillText(txt, 0, 0);

            context.rotate(-deg);
            context.translate(-x, -y);
        }
        for (var i = 0; i <= 5; i++) { //验证码上显示线条
            context.strokeStyle = randomColor();
            context.beginPath();
            context.moveTo(Math.random() * canvas_width, Math.random() * canvas_height);
            context.lineTo(Math.random() * canvas_width, Math.random() * canvas_height);
            context.stroke();
        }
        for (var i = 0; i <= 30; i++) { //验证码上显示小点
            context.strokeStyle = randomColor();
            context.beginPath();
            var x = Math.random() * canvas_width;
            var y = Math.random() * canvas_height;
            context.moveTo(x, y);
            context.lineTo(x + 1, y + 1);
            context.stroke();
        }
    }

    function randomColor() {
        //得到随机的颜色值
        var r = Math.floor(Math.random() * 256);
        var g = Math.floor(Math.random() * 256);
        var b = Math.floor(Math.random() * 256);
        return "rgb(" + r + "," + g + "," + b + ")";
    }

    layui.config({base: './res/js/modules/'})
        .use(['jquery', 'form', 'login'], function () {
            var form = layui.form,
                login = layui.login;

            form.verify({
                //value：表单的值、item：表单的DOM对象
                username: function (value, item) {
                    if (!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)) {
                        return '用户名不能有特殊字符';
                    }
                    if (value.length < 6) {
                        return '用户名必须6位以上';
                    }
                },
                password: [/^[\S]{6,12}$/, '密码必须6到12位，且不能出现空格']
            });

            // 提交表单
            form.on('submit(login)', function (data) {
                if (vertify)
                    login.submit("/upphoto/customLogin", data.field, "takePhoto.html")
            })
        });
</script>
</body>
</html>
